<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cámara de Maduración | Nuestros Quesos</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cámara de Maduración" />
<meta name="author" content="Afrael Ortiz" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Un paso muy importante durante la elaboración de quesos es su maduración o curado, generalmente cada queso tiene una forma peculiar de madurado, antiguamente, los quesos solían madurarse en cuevas, o en algún lugar que facilitara el control del calor y humedad." />
<meta property="og:description" content="Un paso muy importante durante la elaboración de quesos es su maduración o curado, generalmente cada queso tiene una forma peculiar de madurado, antiguamente, los quesos solían madurarse en cuevas, o en algún lugar que facilitara el control del calor y humedad." />
<link rel="canonical" href="https://www.nuestrosquesos.com/2021/08/03/camara-de-maduracion/" />
<meta property="og:url" content="https://www.nuestrosquesos.com/2021/08/03/camara-de-maduracion/" />
<meta property="og:site_name" content="Nuestros Quesos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T12:47:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cámara de Maduración" />
<script type="application/ld+json">
{"description":"Un paso muy importante durante la elaboración de quesos es su maduración o curado, generalmente cada queso tiene una forma peculiar de madurado, antiguamente, los quesos solían madurarse en cuevas, o en algún lugar que facilitara el control del calor y humedad.","author":{"@type":"Person","name":"Afrael Ortiz"},"@type":"BlogPosting","url":"https://www.nuestrosquesos.com/2021/08/03/camara-de-maduracion/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.nuestrosquesos.com/assets/img/logo.jpg"},"name":"Afrael Ortiz"},"headline":"Cámara de Maduración","dateModified":"2021-08-03T12:47:14+00:00","datePublished":"2021-08-03T12:47:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuestrosquesos.com/2021/08/03/camara-de-maduracion/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  
  <link rel="stylesheet" href="/assets/css/lightbox.css"><link rel="alternate" type="application/atom+xml" title="Nuestros Quesos" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  cámara-de-maduración">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/2021/08/14/por-donde-empiezo/">Como empiezo</a></li><li><a href="/mapa/">Donde estamos</a></li><li><a href="/categorias/">Categorias</a></li><li><a href="/etiquetas/">Etiquetas</a></li><li><a href="/buscar/">Buscar</a></li><li><a href="/comunidad/">Comunidad</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nuestros Quesos">
        <img src="/assets/img/logo.jpg" class="site-logo-img animated fadeInDown" alt="Nuestros Quesos">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nuestros Quesos</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un Comunidad de Queseros Artesanales</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Cámara de Maduración
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/avatars/ald.jpeg" class="author-avatar u-photo" alt="Afrael Ortiz"><div class="author-info"><div class="author-name">
        <em>por</em> <span class="p-name">Afrael Ortiz</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.nuestrosquesos.com"><i class="fas fa-info-circle fa-lg" title="Website"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-08-03T12:47:14+00:00"><a class="u-url" href="">August 3, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categorías</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categorias/#tutorial" title="Páginas archivadas bajo tutorial">tutorial</a></li><li class="page-taxonomy"><a class="p-category" href="/categorias/#informacion" title="Páginas archivadas bajo informacion">informacion</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Etiquetas</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/etiquetas/#quesos" title="Páginas etiquetadas quesos" rel="tag">quesos</a></li><li class="page-taxonomy"><a href="/etiquetas/#maduracion" title="Páginas etiquetadas maduracion" rel="tag">maduracion</a></li><li class="page-taxonomy"><a href="/etiquetas/#curado" title="Páginas etiquetadas curado" rel="tag">curado</a></li><li class="page-taxonomy"><a href="/etiquetas/#camara" title="Páginas etiquetadas camara" rel="tag">camara</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Un paso muy importante durante la elaboración de quesos es su maduración o curado, generalmente cada queso tiene una forma peculiar de madurado, antiguamente, los quesos solían madurarse en cuevas, o en algún lugar que facilitara el control del calor y humedad.</p>

<p>Hay quesos Venezolanos que deben pasar por un proceso de maduración, hay dos en especial, el Palmita y los quesos Concha Roja y Concha Negra. Quesos originarios del estado Zulia en Venezuela, zona que se caracteriza por ser uno de los lugares más calurosos de Venezuela donde la temperatura anual ronda los 34 grados (93 F aproximadamente).</p>

<p>Para poder recrear el Palmita y el semiduro madurado, deben recrearse esas condiciones, es aquí donde entra en juego la cámara de maduración.</p>

<h2 id="qué-es-una-cámara-de-maduración">¿Qué es una cámara de maduración?</h2>

<p>Pues no es mas que una caja que pueda resistir humedad y calor, debido a la humedad, pues queda descartado el cartón, ideal sería un material que pueda ayudar a aislar el queso de las condiciones exteriores y conservar el calor interno.</p>

<p><strong><em>Hay tres componentes principales</em></strong>:</p>

<ol>
  <li>Una Caja</li>
  <li>Una fuente de calor</li>
  <li>Medio de control del calor</li>
  <li>Una fuente de humedad</li>
</ol>

<p>Se recomienda hacer una caja de madera, o utilizar una hielera (cava, neverita), ya sea de plástico o de espuma de poliestireno (anime, icopor, styrofoam). Dentro de ella debe colocar algún medio que genere calor, y también una rejilla para evitar que el queso entre en contacto con el suero, si es que aún esta húmedo.</p>

<p>Para la fuente de calor hay alternativas, se puede utilizar un bombillo de terrario, un bombillo (hálogeno o cerámica) para calentar  reptiles o inclusive una almohadilla calendatora de reptiles. La idea principal es lograr una fuente constante de calor para poder simular los mas de 30 grados (90F) necesarios para la maduración.</p>

<p>El medio de control no es mas que un termostato, el termostato controlará el encendido de la bombilla para lograra una temperatura estable.</p>

<p>Finalmente, la fuente de humedad no es mas que una taza, tazón o vaso con agua.</p>

<h2 id="componentes">Componentes</h2>

<table>
  <thead>
    <tr>
      <th>Componente</th>
      <th>Cantidad</th>
      <th>Notas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Caja de madera, o hielera (plástico o poliestireno)</td>
      <td>1</td>
      <td>Si la caja es de madera se recomienda una madera sólida, por ejemplo pino, no contraenchapada (plywood) o maderas compuestas. El tamaño de la caja dependerá de tu producción.</td>
    </tr>
    <tr>
      <td>Bombilla de terrario, Bombillo de cerámica, Almohadilla de calor</td>
      <td>1</td>
      <td>Escoger una de las opciones .</td>
    </tr>
    <tr>
      <td>Termostato</td>
      <td>1</td>
      <td>El termostato controlará el encendido de la fuente de calor.</td>
    </tr>
    <tr>
      <td>Taza, cuenco o vaso con agua</td>
      <td>1</td>
      <td>Simplemente coloque la taza de agua dentro de la caja, eso generará la humedad necesaria.</td>
    </tr>
  </tbody>
</table>

<p>Dependiendo de las opciones que escoja tendrás que también adquirir componentes adicionales como cables o un receptáculo para el bombillo.</p>

<p>La forma mas sencilla es comprar un termostato con enchufe que este ya precableado y un cable con enchufe para la bombilla.</p>

<h2 id="procedimiento">Procedimiento</h2>

<p><strong>Nota</strong>: Al final de la nota encontrará una lista de materiales sugeridos.</p>

<ol>
  <li>Si estas usando una bombilla, coloca la bombilla en el cable de bombilla con enchufe. Si esta usando una almohadilla de calor, simplemente conéctela al termostato.</li>
  <li>Conecte el cable al termostato.</li>
  <li>Conecte el termostato a la corriente.</li>
  <li>Introduzca los sensores del termostato en la caja.</li>
  <li>Coloque la bombilla dentro de la caja, alejada/opuesta a donde colocará el queso.</li>
  <li>Programe el termostato a la temperatura deseada.</li>
</ol>

<h2 id="uso-de-la-caja">Uso de la caja</h2>

<p>Una vez ensamblada la caja, asegúrese de que el bombillo se encuentre opuesto al queso, si esta muy cerca puede secar el queso. Seguidamente coloque la rejilla para poder separar el queso del suero y finalmente coloque la taza con agua. Enciendo el termostato y proceda a madurar.</p>

<h2 id="diagrama-de-la-cámara">Diagrama de la cámara</h2>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/camara-de-maduracion/camara-de-maduracion.jpeg" title="camara-de-maduracion"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/camara-de-maduracion/camara-de-maduracion.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="camara-de-maduracion" title="camara-de-maduracion" /><span>camara-de-maduracion</span></a></li><li><a href="/assets/img/camara-de-maduracion/diagrama-camara-maduracion.jpg" title="diagrama-camara-maduracion"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/camara-de-maduracion/diagrama-camara-maduracion.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="diagrama-camara-maduracion" title="diagrama-camara-maduracion" /><span>diagrama-camara-maduracion</span></a></li></ul>

<h2 id="materiales-sugeridos">Materiales sugeridos</h2>

<ol>
  <li><a href="https://www.amazon.com/-/es/extensi%C3%B3n-interruptor-encendido-dormitorio-crecimiento/dp/B08N9S2J89/ref=sr_1_22?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=cable+for+light+bulb&amp;qid=1627998003&amp;sr=8-22">Cable para bombilla</a></li>
  <li><a href="https://www.amazon.com/-/es/Controlador-temperatura-refrigeraci%C3%B3n-almohadilla-invernadero/dp/B083Q7YRBM/ref=sr_1_7?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1Y6L6RP1K25NU&amp;dchild=1&amp;keywords=reptile+heat+pad+with+temperature+control&amp;qid=1627997713&amp;sprefix=reptile+heat+pad%2Caps%2C352&amp;sr=8-7">Termostato (opción 1)</a></li>
  <li><a href="https://www.amazon.com/-/es/BN-LINK-Termostato-germinaci%C3%B3n-invernadero-incubaci%C3%B3n/dp/B01I15S6OM/ref=sr_1_9?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1Y6L6RP1K25NU&amp;dchild=1&amp;keywords=reptile+heat+pad+with+temperature+control&amp;qid=1627997713&amp;sprefix=reptile+heat+pad%2Caps%2C352&amp;sr=8-9">Termostato (opción 2)</a></li>
  <li><a href="https://www.amazon.com/-/es/Poniie-TC-DN2-Termostato-germinaci%C3%B3n-fermentador/dp/B08N9KZFW4/ref=sr_1_10?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1WHTWX37I1WNZ&amp;dchild=1&amp;keywords=thermostat+for+terrarium&amp;qid=1627999190&amp;sprefix=thermostat+for+terr%2Caps%2C327&amp;sr=8-10">Termostato (opción 3)</a></li>
  <li><a href="https://www.amazon.com/-/es/ICE-AGE-ON17F-Thermo-Chill/dp/B00UZBCTK8/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=3GC389XQX58V8&amp;dchild=1&amp;keywords=small+styrofoam+cooler&amp;qid=1627998877&amp;sprefix=styrofoam+cooler+box%2Caps%2C241&amp;sr=8-2">Caja (opción 1)</a></li>
  <li><a href="https://www.amazon.com/-/es/Hielera-rendimiento-Coleman-cuartos-gal%C3%B3n/dp/B0000DH4LT/ref=sr_1_14?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=cooler&amp;qid=1627999041&amp;sr=8-14">Caja (opción 2)</a></li>
  <li><a href="https://www.amazon.com/-/es/bombillas-term%C3%B3metro-infrarrojo-lagartija-serpiente/dp/B08PKS3CH9/ref=sr_1_18?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=bombilla+de+terrario&amp;qid=1627998619&amp;sr=8-18">Bombilla de cerámica</a></li>
  <li><a href="https://www.amazon.com/-/es/Bombilla-infrarroja-calefacci%C3%B3n-reptiles-dom%C3%A9stico/dp/B0936MY1HT/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1MSITDKSZ5UDY&amp;dchild=1&amp;keywords=terrarium+bulb&amp;qid=1627998699&amp;sprefix=terra%2Caps%2C231&amp;sr=8-2">Bombilla de terrario</a></li>
  <li><a href="https://www.amazon.com/-/es/Wuhostam-Calentador-controlador-temperatura-terratenientes/dp/B07PH4S43F/ref=sr_1_8?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=1Y6L6RP1K25NU&amp;dchild=1&amp;keywords=reptile+heat+pad+with+temperature+control&amp;qid=1627997713&amp;sprefix=reptile+heat+pad%2Caps%2C352&amp;sr=8-8">Almohadilla de Calor (head pad)</a></li>
</ol>

<h2 id="comentarios-finales">Comentarios finales</h2>

<p>Hay opciones mucho mas económicas aún pero requiere una instalación un poco mas compleja, quizás requiera conectar cables, tus destrezas manuales dictarán cuan compleja quieras la instalación.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/08/01/suero-larense-leche-cruda/">
      <h4 class="page-pagination-label">Anterior</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Suero Larense (Leche Cruda)

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/08/03/queso-churuguara/">
      <h4 class="page-pagination-label">Siguiente</h4>
      <span class="page-pagination-title">
        Queso Churuguara
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 Nuestros Quesos. Energizado por <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/lightbox.js"></script>


  </body>

</html>
