<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Queso de Matera o Queso Fresco | Nuestros Quesos</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Queso de Matera o Queso Fresco" />
<meta name="author" content="Moleros Artisan Cheese" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Características : Es un queso fresco, bajo en sal, bastante suave y de sabor bastante neutro y de baja acidez. Un queso de diario, fresco no madurado, se le llama “de Matera” en el Zulia, matera siendo una finca, pero esencialmente es un queso fresco." />
<meta property="og:description" content="Características : Es un queso fresco, bajo en sal, bastante suave y de sabor bastante neutro y de baja acidez. Un queso de diario, fresco no madurado, se le llama “de Matera” en el Zulia, matera siendo una finca, pero esencialmente es un queso fresco." />
<link rel="canonical" href="https://www.nuestrosquesos.com/2021/08/03/queso-de-matera/" />
<meta property="og:url" content="https://www.nuestrosquesos.com/2021/08/03/queso-de-matera/" />
<meta property="og:site_name" content="Nuestros Quesos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-03T19:00:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Queso de Matera o Queso Fresco" />
<script type="application/ld+json">
{"description":"Características : Es un queso fresco, bajo en sal, bastante suave y de sabor bastante neutro y de baja acidez. Un queso de diario, fresco no madurado, se le llama “de Matera” en el Zulia, matera siendo una finca, pero esencialmente es un queso fresco.","author":{"@type":"Person","name":"Moleros Artisan Cheese"},"@type":"BlogPosting","url":"https://www.nuestrosquesos.com/2021/08/03/queso-de-matera/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.nuestrosquesos.com/assets/img/logo.jpg"},"name":"Moleros Artisan Cheese"},"headline":"Queso de Matera o Queso Fresco","dateModified":"2021-08-03T19:00:11+00:00","datePublished":"2021-08-03T19:00:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuestrosquesos.com/2021/08/03/queso-de-matera/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  
  <link rel="stylesheet" href="/assets/css/lightbox.css"><link rel="alternate" type="application/atom+xml" title="Nuestros Quesos" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  queso-de-matera-o-queso-fresco">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/2021/08/14/por-donde-empiezo/">Como empiezo</a></li><li><a href="/mapa/">Donde estamos</a></li><li><a href="/categorias/">Categorias</a></li><li><a href="/etiquetas/">Etiquetas</a></li><li><a href="/buscar/">Buscar</a></li><li><a href="/comunidad/">Comunidad</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nuestros Quesos">
        <img src="/assets/img/logo.jpg" class="site-logo-img animated fadeInDown" alt="Nuestros Quesos">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nuestros Quesos</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un Comunidad de Queseros Artesanales</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Queso de Matera o Queso Fresco
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/avatars/moleros-artisan-cheese.jpeg" class="author-avatar u-photo" alt="Moleros Artisan Cheese"><div class="author-info"><div class="author-name">
        <em>por</em> <span class="p-name">Moleros Artisan Cheese</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/moleros_artisancheese/"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="http://wa.link/1x4dwc"><i class="fab fa-whatsapp fa-lg" title="Whatsapp"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-08-03T19:00:11+00:00"><a class="u-url" href="">August 3, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categorías</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categorias/#receta" title="Páginas archivadas bajo receta">receta</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Etiquetas</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/etiquetas/#receta" title="Páginas etiquetadas receta" rel="tag">receta</a></li><li class="page-taxonomy"><a href="/etiquetas/#queso" title="Páginas etiquetadas queso" rel="tag">queso</a></li><li class="page-taxonomy"><a href="/etiquetas/#venezuela" title="Páginas etiquetadas venezuela" rel="tag">venezuela</a></li><li class="page-taxonomy"><a href="/etiquetas/#fresco" title="Páginas etiquetadas fresco" rel="tag">fresco</a></li><li class="page-taxonomy"><a href="/etiquetas/#matera" title="Páginas etiquetadas matera" rel="tag">matera</a></li><li class="page-taxonomy"><a href="/etiquetas/#zuli" title="Páginas etiquetadas zuli" rel="tag">zuli</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>Características</strong> : Es un queso fresco, bajo en sal, bastante suave y de sabor bastante neutro y de baja acidez. Un queso de diario, fresco no madurado, se le llama “de Matera” en el Zulia, matera siendo una finca, pero esencialmente es un queso fresco.</p>

<p><strong>Uso</strong>: Su sabor sutil, textura blanda lo hace buen acompañante de alimentos salados como dulces, no es un queso que ralle bien, pero puede comerse también como acompañamiento.</p>

<p><strong>Como luce el queso de matera</strong></p>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/queso-matera/queso-matera-1.jpg" title="queso-matera-1"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-matera/queso-matera-1.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="queso-matera-1" title="queso-matera-1" /><span>queso-matera-1</span></a></li><li><a href="/assets/img/queso-matera/queso-matera-2.jpg" title="queso-matera-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-matera/queso-matera-2.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="queso-matera-2" title="queso-matera-2" /><span>queso-matera-2</span></a></li><li><a href="/assets/img/queso-matera/queso-matera-3.jpg" title="queso-matera-3"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-matera/queso-matera-3.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="queso-matera-3" title="queso-matera-3" /><span>queso-matera-3</span></a></li><li><a href="/assets/img/queso-matera/queso-matera-4.jpg" title="queso-matera-4"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-matera/queso-matera-4.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="queso-matera-4" title="queso-matera-4" /><span>queso-matera-4</span></a></li></ul>

<h2 id="ingredientes">Ingredientes</h2>

<table>
  <thead>
    <tr>
      <th>Ingrediente</th>
      <th>Cantidad</th>
      <th>Notas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Leche Pasteurizada y Homogeneizada (Completa) preferiblemente no-homogeneizada o fresca</td>
      <td>1 galones (US)</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cloruro de Calcio</td>
      <td>1/4 de cucharadita (TSP) por galón (US)</td>
      <td>Solo si utiliza leche PyH</td>
    </tr>
    <tr>
      <td>Cuajo</td>
      <td>Según la indicación del fabricante</td>
      <td> </td>
    </tr>
    <tr>
      <td>Sal</td>
      <td>1 cucharadas (TBSP) por cada galón de leche</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="implementos-mínimos">Implementos mínimos</h2>

<ul>
  <li>Olla de acero inoxidable (preferiblemente)</li>
  <li>Termómetro</li>
  <li>Tela quesera (o velo de novia)</li>
  <li>Molde</li>
  <li>Prensa</li>
  <li>Colador para ayudar al desuerado</li>
  <li>Peso (debe ser el 4 veces el peso total de la cuajada)</li>
</ul>

<h2 id="procedimiento">Procedimiento</h2>

<p><strong>Antes de todo procedimiento recordar limpiar y esterilizar todos los implementos.</strong></p>

<h3 id="calentado-de-la-leche">Calentado de la leche</h3>

<ol>
  <li>Calentar la leche hasta 36 grados (97 F), evite subir súbitamente la temperatura</li>
  <li>Cuando la leche este cerca de la temperatura deseada, agregue el cloruro de calcio solo si esta usando leche PyH  (Pasteurizada y Homogeneizada)</li>
</ol>

<h3 id="cuajado-de-la-leche-y-corte-de-la-cuajada">Cuajado de la leche y corte de la cuajada</h3>

<ol>
  <li>Apague el fuego y agregue el cuajo siguiendo las indicaciones del fabricante, dejar reposar entre 35 a 45 minutos.</li>
  <li>Con un mínimo de fuego proceda a cortar en cubos de 2cm por 2cm (aproximadamente 1 pulgada por 1 pulgada), cortar en cuadricula.</li>
  <li>Tape la olla y deje reposar la cuajada cortada por 10 minutos, luego proceder a cortar la cuajada en ángulo, revuelva delicadamente por 5 minutos y deje reposar nuevamente la cuajada por 10 minutos adicionales.</li>
</ol>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-en-olla.jpeg" title="cuajada-cortada-en-olla"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-en-olla.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-cortada-en-olla" title="cuajada-cortada-en-olla" /><span>cuajada-cortada-en-olla</span></a></li><li><a href="/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-2.jpg" title="cuajada-cortada-olla-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-2.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-cortada-olla-2" title="cuajada-cortada-olla-2" /><span>cuajada-cortada-olla-2</span></a></li><li><a href="/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-3.jpg" title="cuajada-cortada-olla-3"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-3.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-cortada-olla-3" title="cuajada-cortada-olla-3" /><span>cuajada-cortada-olla-3</span></a></li><li><a href="/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-4.jpg" title="cuajada-cortada-olla-4"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-4.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-cortada-olla-4" title="cuajada-cortada-olla-4" /><span>cuajada-cortada-olla-4</span></a></li><li><a href="/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-5.jpg" title="cuajada-cortada-olla-5"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/corte-de-cuajada-olla-2/cuajada-cortada-olla-5.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-cortada-olla-5" title="cuajada-cortada-olla-5" /><span>cuajada-cortada-olla-5</span></a></li><li><a href="/assets/img/corte-de-cuajada-olla-2/cuajada-recien-cortada-olla.jpeg" title="cuajada-recien-cortada-olla"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/corte-de-cuajada-olla-2/cuajada-recien-cortada-olla.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-recien-cortada-olla" title="cuajada-recien-cortada-olla" /><span>cuajada-recien-cortada-olla</span></a></li></ul>

<h3 id="desuerado">Desuerado</h3>

<ol>
  <li>Apague el fuego y proceda a retirar la mayor cantidad de suero posible, con la ayuda de un colador y una taza.</li>
  <li>Una vez retirado el suero, agregue la sal a la cuajada, una cucharada (TBSP) por cada galón de leche, revuelva bien la sal y la cuajada.</li>
  <li>Proceda a pesar la cuajada.</li>
</ol>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/cuajada-desuerada-olla/cuajada-desuerada-2.jpg" title="cuajada-desuerada-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cuajada-desuerada-olla/cuajada-desuerada-2.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-desuerada-2" title="cuajada-desuerada-2" /><span>cuajada-desuerada-2</span></a></li><li><a href="/assets/img/cuajada-desuerada-olla/cuajada-desuerado-1.jpg" title="cuajada-desuerado-1"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cuajada-desuerada-olla/cuajada-desuerado-1.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-desuerado-1" title="cuajada-desuerado-1" /><span>cuajada-desuerado-1</span></a></li><li><a href="/assets/img/cuajada-desuerada-olla/cuajada-humeda.jpg" title="cuajada-humeda"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cuajada-desuerada-olla/cuajada-humeda.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="cuajada-humeda" title="cuajada-humeda" /><span>cuajada-humeda</span></a></li></ul>

<h3 id="enmoldado-y-prensado-del-queso">Enmoldado y prensado del queso</h3>

<ol>
  <li>Colóquele la tela quesera al molde y agregue la cuajada.</li>
  <li>Proceda a prensar el queso con un peso dos veces el peso de la cuajada, prense por 16horas, voltee el queso y prense por 6 horas adicionales.</li>
</ol>

<p><strong>Autor</strong>: <a href="https://www.instagram.com/moleros_artisancheese/">Irwin Molero</a> <a href="http://wa.link/1x4dwc">Información de Contacto</a></p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/08/03/queso-churuguara/">
      <h4 class="page-pagination-label">Anterior</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Queso Churuguara

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/08/04/cuajada-maracucha/">
      <h4 class="page-pagination-label">Siguiente</h4>
      <span class="page-pagination-title">
        Cuajada Maracucha (Quesito Antioqueño)
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 Nuestros Quesos. Energizado por <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/lightbox.js"></script>


  </body>

</html>
