<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cultivos, el ingrediente clave | Nuestros Quesos</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cultivos, el ingrediente clave" />
<meta name="author" content="Afrael Ortiz" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Todos los quesos adquieren su identidad, su sabor y forma mediante a través del proceso de madurado, durante este proceso las bacterias presentes presentes en la leche (o cultivo) actúan y hacen su magia." />
<meta property="og:description" content="Todos los quesos adquieren su identidad, su sabor y forma mediante a través del proceso de madurado, durante este proceso las bacterias presentes presentes en la leche (o cultivo) actúan y hacen su magia." />
<link rel="canonical" href="https://www.nuestrosquesos.com/2021/08/15/cultivos/" />
<meta property="og:url" content="https://www.nuestrosquesos.com/2021/08/15/cultivos/" />
<meta property="og:site_name" content="Nuestros Quesos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-15T14:17:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cultivos, el ingrediente clave" />
<script type="application/ld+json">
{"description":"Todos los quesos adquieren su identidad, su sabor y forma mediante a través del proceso de madurado, durante este proceso las bacterias presentes presentes en la leche (o cultivo) actúan y hacen su magia.","author":{"@type":"Person","name":"Afrael Ortiz"},"@type":"BlogPosting","url":"https://www.nuestrosquesos.com/2021/08/15/cultivos/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.nuestrosquesos.com/assets/img/logo.jpg"},"name":"Afrael Ortiz"},"headline":"Cultivos, el ingrediente clave","dateModified":"2021-08-15T14:17:14+00:00","datePublished":"2021-08-15T14:17:14+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuestrosquesos.com/2021/08/15/cultivos/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  
  <link rel="stylesheet" href="/assets/css/lightbox.css"><link rel="alternate" type="application/atom+xml" title="Nuestros Quesos" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  cultivos-el-ingrediente-clave">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/2021/08/14/por-donde-empiezo/">Como empiezo</a></li><li><a href="/mapa/">Donde estamos</a></li><li><a href="/categorias/">Categorias</a></li><li><a href="/etiquetas/">Etiquetas</a></li><li><a href="/buscar/">Buscar</a></li><li><a href="/comunidad/">Comunidad</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nuestros Quesos">
        <img src="/assets/img/logo.jpg" class="site-logo-img animated fadeInDown" alt="Nuestros Quesos">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nuestros Quesos</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un Comunidad de Queseros Artesanales</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Cultivos, el ingrediente clave
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/avatars/ald.jpeg" class="author-avatar u-photo" alt="Afrael Ortiz"><div class="author-info"><div class="author-name">
        <em>por</em> <span class="p-name">Afrael Ortiz</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.nuestrosquesos.com"><i class="fas fa-info-circle fa-lg" title="Website"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-08-15T14:17:14+00:00"><a class="u-url" href="">August 15, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categorías</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categorias/#informacion" title="Páginas archivadas bajo informacion">informacion</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Etiquetas</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/etiquetas/#leche" title="Páginas etiquetadas leche" rel="tag">leche</a></li><li class="page-taxonomy"><a href="/etiquetas/#cultivo" title="Páginas etiquetadas cultivo" rel="tag">cultivo</a></li><li class="page-taxonomy"><a href="/etiquetas/#culture" title="Páginas etiquetadas culture" rel="tag">culture</a></li><li class="page-taxonomy"><a href="/etiquetas/#ingrediente" title="Páginas etiquetadas ingrediente" rel="tag">ingrediente</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Todos los quesos adquieren su identidad, su sabor y forma mediante a través del proceso de madurado, durante este proceso las bacterias presentes presentes en la leche (o cultivo) actúan y hacen su magia.</p>

<p>En tiempos ancestrales la leche adquiría toda su flora bacteriana a través de lo que la vaca, oveja o cabra consumía, de ahí el hecho de quesos de una vaca de una misma raza puedan tener diferentes sabores.</p>

<p>Por supuesto que el curado, o maduración, cambia el queso, el ingrediente principal es la carga bacteriana presente la leche cruda, este es quien tiene la mayor influencia en esos cambios.</p>

<p>Luego de la introducción de la pasteurización, por razones de salubridad, la carga bacteriana es mínima, en algunos casos la leche queda virtualmente estéril, para solventar este problema, mucho de los maestros queseros creaban, algunos aún trabajan así, sus culturas madres, y con esa cultura inoculaban su leche, pero es un proceso sumamente laborioso que es propenso a la contaminación.</p>

<p>En la actualidad, cuando no se trabaja con leche cruda, los maestros queseros recurren al uso de cultivos DVI (Direct Vat Innoculation), son bacterias que vienen en forma de un polvíllo el cual puede ser agregados directamente a la leche, aunque también se pueden crear culturas madres a partir de estos. Estos cultivos pudieron ser aislados tras estudiar las diferentes características de la leche cruda.</p>

<p>Existen dos grandes grupos de cultivos, los cultivos mesofílicos (activos en temperaturas moderadas) y termofílicos (activos en altas temperaturas). A grandes rasgos, podemos clasificar los quesos, según sus cultivos en:</p>

<h2 id="cultivos">Cultivos</h2>

<table>
  <thead>
    <tr>
      <th>Tipo de Cultura</th>
      <th>Queso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mesofílico (tipo MA)</td>
      <td>Cheddar, Feta, Colby, Chevre</td>
    </tr>
    <tr>
      <td>Mesofílico (tipo MM)</td>
      <td>Gouda, Quesos azules, Camembert, Brie y otros quesos amantequillados o con desarrollo de ojos</td>
    </tr>
    <tr>
      <td>Termofílico</td>
      <td>Mozzarella, Provolone, Romano, Parmesano, Alpinos</td>
    </tr>
  </tbody>
</table>

<h2 id="flora-bacteriana">Flora Bacteriana</h2>

<p>Como mencionamos cada elemento de la flora bacteriana en la leche actúa de forma diferente, cada bacteria tiene una función específica, cada una genera una serie de acciones que van cambiando el queso, hay bacterias que crean ácido láctico, otras degradan las proteínas (proteolíticas), otras degradan la grasa (lipolíticas), algunas producen aroma y otras gas, para la generación de ojos.</p>

<p>A continuación un listado de las bacterias y su función principal.</p>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Tipo</th>
      <th>Función</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Lactococus lactis ssp. lactis</em></td>
      <td>mesofílica</td>
      <td>ácido láctico</td>
    </tr>
    <tr>
      <td><em>Lactococus lactis ssp. cremoris</em></td>
      <td>mesofílica</td>
      <td>ácido láctico</td>
    </tr>
    <tr>
      <td><em>Lactococus lactis ssp. lactis biovar diacetylactis</em></td>
      <td>mesofílica</td>
      <td>ácido láctico, CO2, diacetilo</td>
    </tr>
    <tr>
      <td><em>Leuconostoc mesenteroides ssp. cremoris</em></td>
      <td>mesofílica</td>
      <td>CO2, diacetilo</td>
    </tr>
    <tr>
      <td><em>Streptococus thermophilus</em></td>
      <td>termofílica</td>
      <td>ácido láctico</td>
    </tr>
    <tr>
      <td><em>Lactobacillus delbrueckii ssp. bulgaricus</em></td>
      <td>termofílica</td>
      <td>ácido láctico</td>
    </tr>
    <tr>
      <td><em>Lactobacillus helveticus</em></td>
      <td>termofílica</td>
      <td>ácido láctico</td>
    </tr>
  </tbody>
</table>

<p>Dependiendo del tipo de queso que quieras lograr debes combinar uno o más de esos cultivos, muchos de los quesos latinos son quesos frescos elaborados a partir de leche cruda no necesitan nada más; y por ser frescos su periodo de maduración es muy corto, o casi inexistente, estos quesos, en su gran mayoría son mesofílicos.</p>

<h2 id="cultivos-secundarios">Cultivos Secundarios</h2>

<p>Esta gama de cultivos es combinado con los primeros para crear un queso más complejo, tienen otras funciones, como crear ojos, modificar la pasta del queso o crear un aroma particular. Los más utilizados son:</p>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Función</th>
      <th>Aplicación</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Propionibacterium freudenrichii ssp. shermanii</em></td>
      <td>CO2, ácido propionico y ácetico para el desarrollo de ojos y sabor</td>
      <td>quesos suizos (Enmental)</td>
    </tr>
    <tr>
      <td><em>Geotrichum candidum</em></td>
      <td>Moho blanco, desacidificación y desarrollo de sabor</td>
      <td>quesos de corteza blanca, (Camembert, Brie)</td>
    </tr>
    <tr>
      <td><em>Penicillium Camemberti</em></td>
      <td>Moho blanco, deascidificación y desarrollo de sabor</td>
      <td>quesos de corteza blanca, (Camembert, Brie)</td>
    </tr>
    <tr>
      <td><em>Penicillium Roqueforti</em></td>
      <td>Moho verde/azul, desacidificación y desarrollo de sabor y textura</td>
      <td>quesos azules</td>
    </tr>
  </tbody>
</table>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/cultivos-2/geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x.jpeg" title="geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos-2/geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x" title="geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x" /><span>geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x</span></a></li><li><a href="/assets/img/cultivos-2/sam-3_2048x.jpeg" title="sam-3_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos-2/sam-3_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="sam-3_2048x" title="sam-3_2048x" /><span>sam-3_2048x</span></a></li></ul>

<h2 id="marcas-comerciales">Marcas comerciales</h2>

<p>Los cultivos son comercializados por varios grandes grupos de los cuales destacan dos: Danisco/Choozit y CHR-Hansen, otro fabricante bastante popular es Biena.</p>

<p>Algunos de los cultivos mas populares son:</p>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Fabricante</th>
      <th>Tipo de cultivo</th>
      <th>Tipo de queso</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.getculture.com/MA-11.html">MA Series</a></td>
      <td>Danisco/Choozit</td>
      <td>Mesófila</td>
      <td>Cheddar, Colby</td>
    </tr>
    <tr>
      <td><a href="https://www.getculture.com/MM-Series1.html">MM Series</a></td>
      <td>Danis co/Choozit</td>
      <td>Mesófila</td>
      <td>Gouda, Edam, Camembert, Feta</td>
    </tr>
    <tr>
      <td><a href="https://www.getculture.com/Flora-Danica.html">Flora Danica</a></td>
      <td>CHR Hansen</td>
      <td>Mesófila</td>
      <td>Baby Swiss, Gouda, Edam, Brie, Azul</td>
    </tr>
    <tr>
      <td><a href="https://www.getculture.com/TA-61.html">TA61</a></td>
      <td>Danisco/Choozit</td>
      <td>Termófila</td>
      <td>Quesos italianos y suizos</td>
    </tr>
    <tr>
      <td><a href="https://www.getculture.com/Thermo-B.html">Termo B</a></td>
      <td>Danisco/Choozit</td>
      <td>Termófila</td>
      <td>Quesos italianos</td>
    </tr>
    <tr>
      <td><a href="https://www.getculture.com/Aroma-B.html">Aroma B</a></td>
      <td>Biena</td>
      <td>Mesófila</td>
      <td>Edam, Havarti, Gouda</td>
    </tr>
  </tbody>
</table>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/cultivos-2/geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x.jpeg" title="geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos-2/geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x" title="geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x" /><span>geo-17_15d4ae52-ea87-4664-9e2d-9814e4618dcb_2048x</span></a></li><li><a href="/assets/img/cultivos-2/sam-3_2048x.jpeg" title="sam-3_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos-2/sam-3_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="sam-3_2048x" title="sam-3_2048x" /><span>sam-3_2048x</span></a></li><li><a href="/assets/img/cultivos/FLORA-DANICA_2048x.jpeg" title="FLORA-DANICA_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/FLORA-DANICA_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="FLORA-DANICA_2048x" title="FLORA-DANICA_2048x" /><span>FLORA-DANICA_2048x</span></a></li><li><a href="/assets/img/cultivos/c62_2048x.jpeg" title="c62_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/c62_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="c62_2048x" title="c62_2048x" /><span>c62_2048x</span></a></li><li><a href="/assets/img/cultivos/chevre-culture_2048x.jpeg" title="chevre-culture_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/chevre-culture_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="chevre-culture_2048x" title="chevre-culture_2048x" /><span>chevre-culture_2048x</span></a></li><li><a href="/assets/img/cultivos/ma-11_2048x.jpeg" title="ma-11_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/ma-11_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ma-11_2048x" title="ma-11_2048x" /><span>ma-11_2048x</span></a></li><li><a href="/assets/img/cultivos/ma-4002_2048x.jpeg" title="ma-4002_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/ma-4002_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ma-4002_2048x" title="ma-4002_2048x" /><span>ma-4002_2048x</span></a></li><li><a href="/assets/img/cultivos/mesophilic-culture_2048x.jpeg" title="mesophilic-culture_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/mesophilic-culture_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="mesophilic-culture_2048x" title="mesophilic-culture_2048x" /><span>mesophilic-culture_2048x</span></a></li><li><a href="/assets/img/cultivos/mm-100_2048x.jpeg" title="mm-100_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/mm-100_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="mm-100_2048x" title="mm-100_2048x" /><span>mm-100_2048x</span></a></li><li><a href="/assets/img/cultivos/mt-100_2048x.jpeg" title="mt-100_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/mt-100_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="mt-100_2048x" title="mt-100_2048x" /><span>mt-100_2048x</span></a></li><li><a href="/assets/img/cultivos/ta-52_2048x.jpeg" title="ta-52_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/ta-52_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ta-52_2048x" title="ta-52_2048x" /><span>ta-52_2048x</span></a></li><li><a href="/assets/img/cultivos/thermophilic-culture_2048x.jpeg" title="thermophilic-culture_2048x"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/cultivos/thermophilic-culture_2048x.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="thermophilic-culture_2048x" title="thermophilic-culture_2048x" /><span>thermophilic-culture_2048x</span></a></li></ul>

<p>Esperamos que esta guía te sirva para iniciarte en el mundo de los quesos madurados.</p>

<p><strong>Fuente</strong>: <a href="https://www.amazon.com/American-Farmstead-Cheese-Complete-Selling/dp/1603587330">American Farmstead Cheese por Paul Kindstedt</a></p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/08/14/por-donde-empiezo/">
      <h4 class="page-pagination-label">Anterior</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Quiero hacer mis propios quesos ¿Por donde empiezo?

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/08/20/queso-panela/">
      <h4 class="page-pagination-label">Siguiente</h4>
      <span class="page-pagination-title">
        Queso Panela (México)
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 Nuestros Quesos. Energizado por <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/lightbox.js"></script>


  </body>

</html>
