<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Queso Palmita (Leche Fresca de Corral) | Nuestros Quesos</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Queso Palmita (Leche Fresca de Corral)" />
<meta name="author" content="Quesos 7 Estrellas" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Características : Las dos características principales de este queso es la presencia de huecos y su baja sal, viene en varias presentaciones, es común verlo en forma de cilindro y también en bloque. Es un de contextura un poco gomosa, por eso un buen queso palmita es un “queso chillón” porque al morderlo suena, parecido a la cuajada chillona o squeaky curds. En algunas partes es conocido como Palmizulia." />
<meta property="og:description" content="Características : Las dos características principales de este queso es la presencia de huecos y su baja sal, viene en varias presentaciones, es común verlo en forma de cilindro y también en bloque. Es un de contextura un poco gomosa, por eso un buen queso palmita es un “queso chillón” porque al morderlo suena, parecido a la cuajada chillona o squeaky curds. En algunas partes es conocido como Palmizulia." />
<link rel="canonical" href="https://www.nuestrosquesos.com/2021/08/01/queso-palmita-leche-cruda/" />
<meta property="og:url" content="https://www.nuestrosquesos.com/2021/08/01/queso-palmita-leche-cruda/" />
<meta property="og:site_name" content="Nuestros Quesos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T13:20:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Queso Palmita (Leche Fresca de Corral)" />
<script type="application/ld+json">
{"description":"Características : Las dos características principales de este queso es la presencia de huecos y su baja sal, viene en varias presentaciones, es común verlo en forma de cilindro y también en bloque. Es un de contextura un poco gomosa, por eso un buen queso palmita es un “queso chillón” porque al morderlo suena, parecido a la cuajada chillona o squeaky curds. En algunas partes es conocido como Palmizulia.","author":{"@type":"Person","name":"Quesos 7 Estrellas"},"@type":"BlogPosting","url":"https://www.nuestrosquesos.com/2021/08/01/queso-palmita-leche-cruda/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.nuestrosquesos.com/assets/img/logo.jpg"},"name":"Quesos 7 Estrellas"},"headline":"Queso Palmita (Leche Fresca de Corral)","dateModified":"2021-08-01T13:20:11+00:00","datePublished":"2021-08-01T13:20:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuestrosquesos.com/2021/08/01/queso-palmita-leche-cruda/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  
  <link rel="stylesheet" href="/assets/css/lightbox.css"><link rel="alternate" type="application/atom+xml" title="Nuestros Quesos" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  queso-palmita-leche-fresca-de-corral">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/2021/08/14/por-donde-empiezo/">Como empiezo</a></li><li><a href="/mapa/">Donde estamos</a></li><li><a href="/categorias/">Categorias</a></li><li><a href="/etiquetas/">Etiquetas</a></li><li><a href="/buscar/">Buscar</a></li><li><a href="/comunidad/">Comunidad</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nuestros Quesos">
        <img src="/assets/img/logo.jpg" class="site-logo-img animated fadeInDown" alt="Nuestros Quesos">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nuestros Quesos</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un Comunidad de Queseros Artesanales</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Queso Palmita (Leche Fresca de Corral)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/avatars/7estrellas.jpeg" class="author-avatar u-photo" alt="Quesos 7 Estrellas"><div class="author-info"><div class="author-name">
        <em>por</em> <span class="p-name">Quesos 7 Estrellas</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/7estrellassv/"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-08-01T13:20:11+00:00"><a class="u-url" href="">August 1, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categorías</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categorias/#receta" title="Páginas archivadas bajo receta">receta</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Etiquetas</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/etiquetas/#receta" title="Páginas etiquetadas receta" rel="tag">receta</a></li><li class="page-taxonomy"><a href="/etiquetas/#queso" title="Páginas etiquetadas queso" rel="tag">queso</a></li><li class="page-taxonomy"><a href="/etiquetas/#leche" title="Páginas etiquetadas leche" rel="tag">leche</a></li><li class="page-taxonomy"><a href="/etiquetas/#cruda" title="Páginas etiquetadas cruda" rel="tag">cruda</a></li><li class="page-taxonomy"><a href="/etiquetas/#palmita" title="Páginas etiquetadas palmita" rel="tag">palmita</a></li><li class="page-taxonomy"><a href="/etiquetas/#palmizulia" title="Páginas etiquetadas palmizulia" rel="tag">palmizulia</a></li><li class="page-taxonomy"><a href="/etiquetas/#zulia" title="Páginas etiquetadas zulia" rel="tag">zulia</a></li><li class="page-taxonomy"><a href="/etiquetas/#venezuela" title="Páginas etiquetadas venezuela" rel="tag">venezuela</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>Características</strong> : Las dos características principales de este queso es la presencia de huecos y su baja sal, viene en varias presentaciones, es común verlo en forma de cilindro y también en bloque. Es un de contextura un poco gomosa, por eso un buen queso palmita es un “queso chillón” porque al morderlo suena, parecido a la cuajada chillona o <em>squeaky curds</em>. En algunas partes es conocido como Palmizulia.</p>

<p><strong>Uso</strong>: Es un buen acompañante, va con todo, pero ideal para consumirlo con arepas, plátanos o también por si solo.</p>

<p><strong>Como luce el queso palmita</strong></p>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/queso-palmita/mawell-palmita.jpeg" title="mawell-palmita"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/mawell-palmita.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="mawell-palmita" title="mawell-palmita" /><span>mawell-palmita</span></a></li><li><a href="/assets/img/queso-palmita/palmita-nancy-1.jpeg" title="palmita-nancy-1"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/palmita-nancy-1.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="palmita-nancy-1" title="palmita-nancy-1" /><span>palmita-nancy-1</span></a></li><li><a href="/assets/img/queso-palmita/palmita-nancy-2.jpeg" title="palmita-nancy-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/palmita-nancy-2.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="palmita-nancy-2" title="palmita-nancy-2" /><span>palmita-nancy-2</span></a></li><li><a href="/assets/img/queso-palmita/palmita-nancy-3.jpeg" title="palmita-nancy-3"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/palmita-nancy-3.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="palmita-nancy-3" title="palmita-nancy-3" /><span>palmita-nancy-3</span></a></li><li><a href="/assets/img/queso-palmita/palmita-sergio-1.jpeg" title="palmita-sergio-1"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/palmita-sergio-1.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="palmita-sergio-1" title="palmita-sergio-1" /><span>palmita-sergio-1</span></a></li><li><a href="/assets/img/queso-palmita/palmita-sergio-2.jpeg" title="palmita-sergio-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/palmita-sergio-2.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="palmita-sergio-2" title="palmita-sergio-2" /><span>palmita-sergio-2</span></a></li><li><a href="/assets/img/queso-palmita/palmita-sergio-3.jpeg" title="palmita-sergio-3"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/palmita-sergio-3.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="palmita-sergio-3" title="palmita-sergio-3" /><span>palmita-sergio-3</span></a></li><li><a href="/assets/img/queso-palmita/richard-queso-palmita.jpeg" title="richard-queso-palmita"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/richard-queso-palmita.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="richard-queso-palmita" title="richard-queso-palmita" /><span>richard-queso-palmita</span></a></li><li><a href="/assets/img/queso-palmita/sergio-palmita-2.jpeg" title="sergio-palmita-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/sergio-palmita-2.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="sergio-palmita-2" title="sergio-palmita-2" /><span>sergio-palmita-2</span></a></li><li><a href="/assets/img/queso-palmita/sergio-palmita.jpeg" title="sergio-palmita"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/sergio-palmita.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="sergio-palmita" title="sergio-palmita" /><span>sergio-palmita</span></a></li><li><a href="/assets/img/queso-palmita/tay-queso-palmita.jpeg" title="tay-queso-palmita"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/queso-palmita/tay-queso-palmita.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="tay-queso-palmita" title="tay-queso-palmita" /><span>tay-queso-palmita</span></a></li></ul>

<h2 id="ingredientes">Ingredientes</h2>

<table>
  <thead>
    <tr>
      <th>Ingrediente</th>
      <th>Cantidad</th>
      <th>Notas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Leche Cruda (Fresca)</td>
      <td>2 galones (US)</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cuajo</td>
      <td>Según la indicación del fabricante</td>
      <td> </td>
    </tr>
    <tr>
      <td>Suero ácido (madre)</td>
      <td>25 ML por cada galón de leche (US)</td>
      <td>El pH del suero debe oscilar entre 3.5 a 3.8</td>
    </tr>
    <tr>
      <td>Suero dulce</td>
      <td>500 cc por galón (US) de leche</td>
      <td>Para la preparación de la salmuera</td>
    </tr>
    <tr>
      <td>Sal</td>
      <td>50 gramos por galón (US) de leche</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="implementos-mínimos">Implementos mínimos</h2>

<ul>
  <li>Olla de acero inoxidable (preferiblemente)</li>
  <li>Termómetro</li>
  <li>Tela quesera (o velo de novia)</li>
  <li>Molde</li>
  <li>Prensa</li>
  <li>Colador para ayudar al desuerado</li>
</ul>

<h2 id="procedimiento">Procedimiento</h2>

<p><strong>Antes de todo procedimiento recordar limpiar y esterilizar todos los implementos.</strong></p>

<h3 id="calentado-acidificación-y-cuajado-de-la-leche">Calentado, acidificación y cuajado de la leche</h3>

<ol>
  <li>En una olla se colocan los 2 galones de leche calentar suavemente hasta alcanzar unos 29°C (85°F).</li>
  <li>Al alcanzar los 29°C (85 F) agregar el suero ácido, mezclar por un minuto y seguir calentando la leche hasta alcanzar los 36°C (97 F)</li>
  <li>Agregar el cuajo y revolver por un minuto más y dejar reposar por 45 minutos adicionales.</li>
  <li>Al cumplir el tiempo de reposo cortar la cuajada en cuadrícula y dejar reposar por 15 min. Como estamos trabajando con leche cruda proceda a “quebrar” la cuajada con la mano hasta lograr grumos bien pequeños.</li>
</ol>

<!-- 
    
-->

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block; border-radius: 5px;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/leche-cuajando/calentado-de-leche-2.jpeg" title="calentado-de-leche-2"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/leche-cuajando/calentado-de-leche-2.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="calentado-de-leche-2" title="calentado-de-leche-2" /><span>calentado-de-leche-2</span></a></li><li><a href="/assets/img/leche-cuajando/calentado-de-leche.jpeg" title="calentado-de-leche"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/leche-cuajando/calentado-de-leche.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="calentado-de-leche" title="calentado-de-leche" /><span>calentado-de-leche</span></a></li><li><a href="/assets/img/leche-cuajando/leche-cuajando.jpeg" title="leche-cuajando"><img src="//images.weserv.nl/?url=www.nuestrosquesos.com/assets/img/leche-cuajando/leche-cuajando.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="leche-cuajando" title="leche-cuajando" /><span>leche-cuajando</span></a></li></ul>

<h3 id="cortado-de-la-cuajada-desuerado-y-salado-del-queso">Cortado de la cuajada, desuerado y salado del queso</h3>

<ol>
  <li>Deje reposar la cuajada por 15 minutos, el suero debe haber subido y la cuajada debe estar asentada en el fondo de la olla, en ese momento comenzar a desuerar por completo dentro de la misma olla. Colocando un colador fino y sacando el suero con una taza, remueva todo el suero posible. Verifique que la cuajada quede muy compactada. Reserve el suero ya que se usará en la salmuera.</li>
  <li>Prepare una salmuera usando un litro y 100 gramos de sal, después de que la sal este completamente diluida. Se coloca la cuajada en salmuera por 30 minutos, revuelva bien, al menos por 5 minutos, para que la salmuera cubra toda la cuajada.</li>
</ol>

<h3 id="enmoldado-y-prensado">Enmoldado y prensado</h3>

<ol>
  <li>Transcurrido el tiempo se coloca la cuajada en el molde y se le agrega una cuchara de suero viejo sobre la cuajada. Colóquele la tapa al molde (follower).</li>
  <li>Deje reposar la cuajada en el molde por 24 horas, sin peso. Para la maduración la temperatura ambiente debe oscilar entre 33 a 34 grados (91 a 94F).</li>
</ol>

<p><strong>Autor</strong> : Nancy Alvarado de Rivas</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/08/01/queso-concha-roja-negra/">
      <h4 class="page-pagination-label">Anterior</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Queso Concha Roja y Concha Negra

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/08/01/crema-de-leche-larense/">
      <h4 class="page-pagination-label">Siguiente</h4>
      <span class="page-pagination-title">
        Crema de Leche estilo Larense
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 Nuestros Quesos. Energizado por <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/lightbox.js"></script>


  </body>

</html>
