<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Queso Chihuahua (México) | Nuestros Quesos</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Queso Chihuahua (México)" />
<meta name="author" content="Afrael Ortiz" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Características : Es un queso semiduro, madurado, de sabor lácteo y, generalmente, de color amarillo bastante suave, se distingue de otros quesos por su “chedarización”. También es conocido como Queso Menonita o Queso Chester (derivado del Cheddar)." />
<meta property="og:description" content="Características : Es un queso semiduro, madurado, de sabor lácteo y, generalmente, de color amarillo bastante suave, se distingue de otros quesos por su “chedarización”. También es conocido como Queso Menonita o Queso Chester (derivado del Cheddar)." />
<link rel="canonical" href="https://www.nuestrosquesos.com/2021/08/21/queso-chihuahua/" />
<meta property="og:url" content="https://www.nuestrosquesos.com/2021/08/21/queso-chihuahua/" />
<meta property="og:site_name" content="Nuestros Quesos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-21T19:00:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Queso Chihuahua (México)" />
<script type="application/ld+json">
{"description":"Características : Es un queso semiduro, madurado, de sabor lácteo y, generalmente, de color amarillo bastante suave, se distingue de otros quesos por su “chedarización”. También es conocido como Queso Menonita o Queso Chester (derivado del Cheddar).","author":{"@type":"Person","name":"Afrael Ortiz"},"@type":"BlogPosting","url":"https://www.nuestrosquesos.com/2021/08/21/queso-chihuahua/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.nuestrosquesos.com/assets/img/logo.jpg"},"name":"Afrael Ortiz"},"headline":"Queso Chihuahua (México)","dateModified":"2021-08-21T19:00:11+00:00","datePublished":"2021-08-21T19:00:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuestrosquesos.com/2021/08/21/queso-chihuahua/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  
  <link rel="stylesheet" href="/assets/css/lightbox.css"><link rel="alternate" type="application/atom+xml" title="Nuestros Quesos" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  queso-chihuahua-méxico">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/2021/08/14/por-donde-empiezo/">Como empiezo</a></li><li><a href="/mapa/">Donde estamos</a></li><li><a href="/categorias/">Categorias</a></li><li><a href="/etiquetas/">Etiquetas</a></li><li><a href="/buscar/">Buscar</a></li><li><a href="/comunidad/">Comunidad</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nuestros Quesos">
        <img src="/assets/img/logo.jpg" class="site-logo-img animated fadeInDown" alt="Nuestros Quesos">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nuestros Quesos</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un Comunidad de Queseros Artesanales</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Queso Chihuahua (México)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/avatars/ald.jpeg" class="author-avatar u-photo" alt="Afrael Ortiz"><div class="author-info"><div class="author-name">
        <em>por</em> <span class="p-name">Afrael Ortiz</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.nuestrosquesos.com"><i class="fas fa-info-circle fa-lg" title="Website"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-08-21T19:00:11+00:00"><a class="u-url" href="">August 21, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categorías</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categorias/#receta" title="Páginas archivadas bajo receta">receta</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Etiquetas</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/etiquetas/#receta" title="Páginas etiquetadas receta" rel="tag">receta</a></li><li class="page-taxonomy"><a href="/etiquetas/#queso" title="Páginas etiquetadas queso" rel="tag">queso</a></li><li class="page-taxonomy"><a href="/etiquetas/#mexico" title="Páginas etiquetadas mexico" rel="tag">mexico</a></li><li class="page-taxonomy"><a href="/etiquetas/#madurado" title="Páginas etiquetadas madurado" rel="tag">madurado</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>Características</strong> : Es un queso semiduro, madurado, de sabor lácteo y, generalmente, de color amarillo bastante suave, se distingue de otros quesos por su “chedarización”. También es conocido como Queso Menonita o Queso Chester (derivado del Cheddar).</p>

<p><strong>Uso</strong>: Viene en diferentes presentaciones, se puede encontrar en forma de cilindro, también en barras y usar rebanado, pero es popular como topping de frijoles refritos o como relleno de quesadillas.</p>

<h2 id="ingredientes">Ingredientes</h2>

<table>
  <thead>
    <tr>
      <th>Ingrediente</th>
      <th>Cantidad</th>
      <th>Notas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Leche Pasteurizada y Homogeneizada (Completa) preferiblemente no-homogeneizada</td>
      <td>1 galones (US)</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cloruro de Calcio</td>
      <td>1/4 de cucharadita (TSP) por galón (US)</td>
      <td>Solo si utiliza leche PyH</td>
    </tr>
    <tr>
      <td>Cultura mesófilica, serie MA (MA-11)</td>
      <td>1/16 tsp por cada galón de leche</td>
      <td>Un cultivo equivalente que contenga <em>Lactococcus ssp lactis</em> y <em>cremoris</em></td>
    </tr>
    <tr>
      <td>Colorante natural (achiote/onoto)</td>
      <td>4 gotas por galón, diluido en 100cc de agua sin cloro</td>
      <td> </td>
    </tr>
    <tr>
      <td>Cuajo</td>
      <td>Según la indicación del fabricante</td>
      <td> </td>
    </tr>
    <tr>
      <td>Sal</td>
      <td>1.5 a 2 TBSP (cucharada)</td>
      <td>Ajustar según su gusto</td>
    </tr>
  </tbody>
</table>

<h2 id="implementos-mínimos">Implementos mínimos</h2>

<ul>
  <li>Olla de acero inoxidable (preferiblemente)</li>
  <li>Termómetro</li>
  <li>Peachímetro</li>
  <li>Tela quesera</li>
  <li>Molde</li>
  <li>Prensa</li>
  <li>Colador para ayudar al desuerado</li>
  <li>Pesos</li>
</ul>

<p><strong>Antes de todo procedimiento recordar limpiar y esterilizar todos los implementos.</strong></p>

<h3 id="calentado-y-acidificación-de-la-leche">Calentado y acidificación de la leche</h3>

<ol>
  <li>Calentar la leche hasta 36 grados (97 F), evite subir súbitamente la temperatura.</li>
  <li>Agregar el colorante.</li>
  <li>Agregar cloruro de calcio diluido en agua destilada.</li>
  <li>Tomar nota del pH de la leche, usar peachímetro.</li>
  <li>Agregar el cultivo mesófilo y revuelva por un minuto.</li>
  <li>Incubar la leche por una hora, la leche debe desarrollar acidez, al menos dos grados de acidez, monitorear con el peachímetro, en caso de que la leche alcance la acidez antes de la hora.</li>
</ol>

<h3 id="coagulación-de-la-leche-y-corte-de-la-cuajada">Coagulación de la leche y corte de la cuajada</h3>

<ol>
  <li>Añadir el cuajo, agitar la leche por 1 minuto.</li>
  <li>Deje reposar al menos por 40 minutos.</li>
  <li>Procedar a cortar la cuajada en cubos de 2cm (aprox. una pulgada).</li>
  <li>Dejar reposar los cubos por 10 minutos.</li>
  <li>Haga cortes en ángulo y deje reposar la cuajada por 5 minutos más.</li>
</ol>

<h3 id="desuerado">Desuerado</h3>

<ol>
  <li>Retire una tercera parte del suero y revuelva la cuajada por 10 minutos.</li>
  <li>Empiece a calentar la leche lentamente hasta alcanzar 39 grados (102 F), mientras la caliente, revuelva la cuajada, por lo menos 30 minutos, si alcanza la temperatura deseada antes de los 30 minutos apague el fuego.</li>
  <li>Se transfiere toda la cuajada a una tela quesera y se cuelga para que drene la mayor cantidad de suero posible.</li>
</ol>

<h3 id="cheddarización-de-la-cuajada">Cheddarización de la cuajada</h3>

<ol>
  <li>En este paso se realiza el “cheddaring”, debemos aplanar la cuajada y rebanarla en tres o cuatro partes iguales, luego debemos mantenerla a una temperatura constante de 30 grados (86F), vía un baño de maría, por un lapso de al menos 2 horas, preferiblemente 3 horas.</li>
  <li>Cada 30 minutos debemos voltear las rebanadas de cuajada, al final de este proceso la cuajada debería lucir brillante y algo firme.</li>
  <li>Al cabo de las 2 o 3 horas, debemos deshacer las rebanadas de cuajada con las manos, en trozos del tamaño de una almendra.</li>
</ol>

<h3 id="salado-enmoldado-y-prensado-del-queso">Salado, enmoldado y prensado del queso</h3>

<ol>
  <li>Proceda a salar el queso, salado directo, asegúrese de revolver bien los trocitos de cuajada y sal para lograra una buena distribución de la misma.</li>
  <li>Coloque la cuajada en su molde con una tela quesera, proceda a prensar de la siguiente manera:</li>
  <li>5 kgs (12 lbs) por 15 minutos.</li>
  <li>Saque el queso, dele la vuelta y prense con 20 kgs (42 lbs) por 12 horas.</li>
  <li>Saque el queso, dele la vuelta y prense con 25 kgs (55 lbs) por 24 horas.</li>
</ol>

<h3 id="oreado-y-maduración-del-queso">Oreado y maduración del queso</h3>

<ol>
  <li>Ahora debemos orear el queso, retire el queso del molde y deje secar al aire libre por 12 a 18 horas entre 6 a 10 grados (42 a 50F), el fondo de la nevera es ideal, la humedad relativa del ambiente (nevera) debería ser de 40% a 60%. Monitoree el queso, si aun esta húmedo proceda a secarlo, no lo deje en su suero por tiempos prolongados.</li>
  <li>Retire el queso de la nevera y proceda a empacar al vacio.</li>
  <li>Lleve nuevamente el queso a la nevera y proceda a madurar entre 7 a 14 días. Tecnicamente, lo ideal es que el queso alcance un pH entre 5.0 a 5.5.</li>
</ol>

<p><strong>Fuente</strong>: <a href="https://elibros.uacj.mx">Tri Libros Electrónicos</a></p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/08/20/queso-panela/">
      <h4 class="page-pagination-label">Anterior</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Queso Panela (México)

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/08/31/queso-amarillo-gouda/">
      <h4 class="page-pagination-label">Siguiente</h4>
      <span class="page-pagination-title">
        Queso Amarillo (Tipo Torondoy/Gouda)
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 Nuestros Quesos. Energizado por <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/lightbox.js"></script>


  </body>

</html>
