<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quiero hacer mis propios quesos ¿Por donde empiezo? | Nuestros Quesos</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Quiero hacer mis propios quesos ¿Por donde empiezo?" />
<meta name="author" content="Afrael Ortiz" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="El mundo de los quesos es fascinante y complejo, ademas de que es un hobby que puede resultar bastante delicioso. Puedes hacer tus quesos favoritos, o poder crear los quesos de tu infancia, pero antes de ello debes aprender una series de pasos básicos y debes tener a la mano un mínimo de implementos y equipos necesarios." />
<meta property="og:description" content="El mundo de los quesos es fascinante y complejo, ademas de que es un hobby que puede resultar bastante delicioso. Puedes hacer tus quesos favoritos, o poder crear los quesos de tu infancia, pero antes de ello debes aprender una series de pasos básicos y debes tener a la mano un mínimo de implementos y equipos necesarios." />
<link rel="canonical" href="https://www.nuestrosquesos.com/2021/08/14/por-donde-empiezo/" />
<meta property="og:url" content="https://www.nuestrosquesos.com/2021/08/14/por-donde-empiezo/" />
<meta property="og:site_name" content="Nuestros Quesos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T20:30:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quiero hacer mis propios quesos ¿Por donde empiezo?" />
<script type="application/ld+json">
{"description":"El mundo de los quesos es fascinante y complejo, ademas de que es un hobby que puede resultar bastante delicioso. Puedes hacer tus quesos favoritos, o poder crear los quesos de tu infancia, pero antes de ello debes aprender una series de pasos básicos y debes tener a la mano un mínimo de implementos y equipos necesarios.","author":{"@type":"Person","name":"Afrael Ortiz"},"@type":"BlogPosting","url":"https://www.nuestrosquesos.com/2021/08/14/por-donde-empiezo/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.nuestrosquesos.com/assets/img/logo.jpg"},"name":"Afrael Ortiz"},"headline":"Quiero hacer mis propios quesos ¿Por donde empiezo?","dateModified":"2021-08-14T20:30:11+00:00","datePublished":"2021-08-14T20:30:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.nuestrosquesos.com/2021/08/14/por-donde-empiezo/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  
  <link rel="stylesheet" href="/assets/css/lightbox.css"><link rel="alternate" type="application/atom+xml" title="Nuestros Quesos" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  quiero-hacer-mis-propios-quesos-por-donde-empiezo">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/2021/08/14/por-donde-empiezo/">Como empiezo</a></li><li><a href="/mapa/">Donde estamos</a></li><li><a href="/categorias/">Categorias</a></li><li><a href="/etiquetas/">Etiquetas</a></li><li><a href="/buscar/">Buscar</a></li><li><a href="/comunidad/">Comunidad</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nuestros Quesos">
        <img src="/assets/img/logo.jpg" class="site-logo-img animated fadeInDown" alt="Nuestros Quesos">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nuestros Quesos</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un Comunidad de Queseros Artesanales</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Quiero hacer mis propios quesos ¿Por donde empiezo?
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/avatars/ald.jpeg" class="author-avatar u-photo" alt="Afrael Ortiz"><div class="author-info"><div class="author-name">
        <em>por</em> <span class="p-name">Afrael Ortiz</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.nuestrosquesos.com"><i class="fas fa-info-circle fa-lg" title="Website"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-08-14T20:30:11+00:00"><a class="u-url" href="">August 14, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categorías</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categorias/#tutorial" title="Páginas archivadas bajo tutorial">tutorial</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Etiquetas</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/etiquetas/#tutorial" title="Páginas etiquetadas tutorial" rel="tag">tutorial</a></li><li class="page-taxonomy"><a href="/etiquetas/#quesos" title="Páginas etiquetadas quesos" rel="tag">quesos</a></li><li class="page-taxonomy"><a href="/etiquetas/#principiante" title="Páginas etiquetadas principiante" rel="tag">principiante</a></li><li class="page-taxonomy"><a href="/etiquetas/#recomendaciones" title="Páginas etiquetadas recomendaciones" rel="tag">recomendaciones</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>El mundo de los quesos es fascinante y complejo, ademas de que es un hobby que puede resultar bastante delicioso. Puedes hacer tus quesos favoritos, o poder crear los quesos de tu infancia, pero antes de ello debes aprender una series de pasos básicos y debes tener a la mano un mínimo de implementos y equipos necesarios.</p>

<p>Hay muchísimo material en la internet, tanto así, que uno puede terminar confundido cuando uno se pregunta ¿Por donde empiezo?</p>

<p>A continuación una serie de recomendaciones para empezar, esto no es una guía completa, y son recomendaciones para una persona que quiera elaborar quesos como hobby y/o para su consumo personal.</p>

<p><strong>Equipos mínimos necesarios</strong>:</p>

<ul>
  <li>Una olla, preferiblemente, de acero inoxidable, con capacidad para 3 o 4 galones (US).</li>
  <li>Una balanza capaz de medir gramos, hay muchas opciones asequibles.</li>
  <li>Un termómetro, preferiblemente digital. Existen termómetros especializados para elaborar quesos, pero uno digital hace el trabajo muy bien a pequeña escala.</li>
  <li>Una espátula de glaseado, o un cuchillo largo, para poder cortar la cuajada.</li>
  <li>Una cuchara o cucharón grande, para poder retirar la cuajada de la olla.</li>
  <li>Un colador grande.</li>
  <li>Cucharillas de medición.</li>
  <li>Una tela quesera de calidad, también en su defecto se puede utilizar usada para el velo de las novias.</li>
  <li>Moldes, una prensa y pesos, u objetos pesados que sirvan para aplicarle peso al queso.</li>
</ul>

<p><strong>Ingredientes especializados</strong>:</p>

<p>Para estos ingredientes quizás necesites visitar una tienda especializada o alguna tienda online dedicada a la venta de ingredientes o materiales de quesería.</p>

<ul>
  <li>Cuajo, puede ser líquido o en pastillas, recomendamos la última por ser menos perecedero pero si advertimos que es un poco mas difícil manejarlo.</li>
  <li>Cloruro de calcio, ingrediente necesario cuando se laboran quesos con leche de supermercado, o inclusive para estabilizar la leche cruda.</li>
  <li>Cultivos, los cultivos dependerá del tipo de queso que desees elaborar, para los quesos frescos latinos, siempre se puede utilizar yogur, o también se puede usar el suero ácido sobrante de una elaboración anterior.</li>
  <li>Colorante de onoto (anato). Solo en el caso que desees hacer quesos cheddar, mimolette o gouda y desees un queso de color fuerte.</li>
</ul>

<p><strong>Ingredientes de supermercado</strong>:</p>

<ul>
  <li>Agua sin cloro, preferiblemente destilada.</li>
  <li>Sal no yodada, sal kosher o sal marina pura.</li>
  <li>Si vas a elaborar quesos azules, un trozo de un queso azul de supermercado sirve como cultivo inicial.</li>
</ul>

<p><strong>Notas finales</strong></p>

<p>Generalmente los implementos mas caros son los moldes, la prensa y ls cultivos, para los quesos frescos latinos, es recomendable ahorrarse el dinero en comprar un cultivo mesofílico o termofílico, con un yogur griego (contiene ambos cultivos) puedes hacer el trabajo, y al contrario de muchas opiniones, el queso resultante no sabe a yogur, si usas las cantidad adecuadas y la leche se inocula o cultiva correctamente.</p>

<p>Después que hayas elaborado tu primer queso te recomendamos guardar unos 400 0 500 cc de suero dulce y dejarlo acidificar, este te servirá de cultivo para tus futuros quesos frescos, no olvides mantener buenas practicas de limpieza manipulando el suero ácido ya que puede contaminarse con facilidad.</p>

<p>Con respecto a los moldes, inicialmente puedes usar envases tupperware y le abres un agujeros, pero debes tener la certeza que este pueda aguantar bastante peso/presión, hay ciertos quesos que requieres mucha presión, como el Queso Llanero, o Cotija, pero para otros quesos un molde plástico con agujeros espaciados de forma constante hará el trabajo. Inclusive, hay quesos, como el Queso de Burgos que no requiere peso.</p>

<p>Finalmente para la prensa, necesitas que, o el molde tenga una tapa (follower) bastante fuerte, puede utilizar dos maderas para cortar alimentos, pero debes tener precaución, si el queso empieza a prensarse de forma inclinada tus pesos se caerán. Hay prensas especializadas y óptimas como la prensa holandesa, más adelante publicaremos contenidos sobre este tema.</p>

<p>Esperamos que con estas recomendaciones te animes y te involucres en el amplio mundo de la elaboración de quesos.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/08/06/queso-de-mano-leche-pasteurizada/">
      <h4 class="page-pagination-label">Anterior</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Queso de Mano (Leche de Supermercado)

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/08/15/cultivos/">
      <h4 class="page-pagination-label">Siguiente</h4>
      <span class="page-pagination-title">
        Cultivos, el ingrediente clave
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2021 Nuestros Quesos. Energizado por <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/lightbox.js"></script>


  </body>

</html>
